# App

Code/: apptemp.yaml
Code/backend/: BusTracking.sln
Code/backend/BusTracking.API/: BusTracking.API.csproj  DependencyInjection.cs  Program.cs
Code/backend/BusTracking.API/Controllers/Authentication/: AuthController.cs
Code/backend/BusTracking.API/Controllers/Buses/: BusController.cs
Code/backend/BusTracking.API/Controllers/Driver/: DriverController.cs
Code/backend/BusTracking.API/Controllers/User/: UserController.cs
Code/backend/BusTracking.API/Middleware/: GlobalExceptionMiddleware.cs
Code/backend/BusTracking.API/Properties/: Resources.Designer.cs  launchSettings.json
Code/backend/BusTracking.API/Properties/PublishProfiles/: FolderProfile.pubxml
Code/backend/BusTracking.Application/: BusTracking.Application.csproj  DependencyInjection.cs  Readme.txt
Code/backend/BusTracking.Application/Authentication/: AuthService.cs  TokenService.cs
Code/backend/BusTracking.Application/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
Code/backend/BusTracking.Core/: BusTracking.Core.csproj  DependencyInjection.cs  Readme.txt
Code/backend/BusTracking.Core/Entities/: AuthRequest.cs  AuthRequestCognito.cs  AuthResponse.cs  AuthenticationResult.cs  BusLocationDTO.cs  BusWrapper.cs  Buses.cs  ChangePasswordCognito.cs  ChangePasswordEmailRequest.cs  ChangePasswordRequest.cs  ChangePasswordRequest1.cs  ConfirmForgotPasswordCognito.cs  CreateUserCognito.cs  DBUser.cs  ForgotPassword.cs  ForgotPasswordCognito.cs  ForgotPasswordLocal.cs  LocationRequest.cs  NewPasswordRequestCognito.cs  RefreshTokenRequestCognito.cs  ResetPasswordRequestLocal.cs  UserCredentials.cs
Code/backend/BusTracking.Infrastructure/: BusTracking.Infrastructure.csproj  DbConnectionFactory.cs  DependencyInjection.cs  IDbConnectionFactory.cs  Readme.txt
Code/driver-app/: .gitignore  dist2.rar  package-lock.json  package.json
Code/driver-app/src/: App.jsx  index.css  main.jsx
Code/driver-app/src/api/: auth.js
Code/driver-app/src/components/: Login.css  Login.jsx  ProtectedRoute.jsx  Signup.jsx
Code/driver-app/src/context/: AuthContext.jsx
Code/driver-app/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Buses.css  Buses.jsx  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  ResetPassword.jsx  Users.css  Users.jsx
