2025-10-13 00:39:12,965 [7] INFO  Program (null) - Authentication attempt for user: ahmad.mamoon50@gmail.com
2025-10-13 00:39:14,587 [12] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 01:28:32,221 [10] INFO  Program (null) - Authentication attempt for user: asadmamoon26@gmail.com
2025-10-13 01:28:34,329 [7] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 02:51:37,596 [3] INFO  Program (null) - Authentication attempt for user: asadmamoon26@gmail.com
2025-10-13 02:51:39,439 [22] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 02:55:41,322 [5] INFO  Program (null) - Authentication attempt for user: asadmamoon26@gmail.com
2025-10-13 02:55:42,959 [22] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 03:14:49,561 [25] INFO  Program (null) - Authentication attempt for user: ahmad.mamoon50@gmail.com
2025-10-13 03:14:51,129 [16] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 15:23:26,392 [10] INFO  Program (null) - Authentication attempt for user: ahmad@gmail.com
2025-10-13 15:23:28,765 [7] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 15:29:43,750 [26] INFO  Program (null) - Authentication attempt for user: ahmad.mamoon50@gmail.com
2025-10-13 15:29:47,046 [5] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 15:40:17,141 [7] INFO  Program (null) - Authentication attempt for user: ahmad@gmail.com
2025-10-13 15:40:18,512 [21] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
2025-10-13 15:40:56,542 [7] INFO  Program (null) - Authentication attempt for user: ahmad.mamoon50@gmail.com
2025-10-13 15:40:57,201 [7] INFO  Program (null) - Tokens recieved: Amazon.CognitoIdentityProvider.Model.AuthenticationResultType
