<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Authentication\LocalAuthController.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="4.0.0.14" />
	  <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2.1" />
	  <PackageReference Include="AWSSDK.Lambda" Version="4.0.1.2" />
	  <PackageReference Include="log4net" Version="3.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTracking.Application\BusTracking.Application.csproj" />
    <ProjectReference Include="..\BusTracking.Infrastructure\BusTracking.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
